#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b439c69705b0096117d83a79ca168b06fc4cea45b37eafcc97a34397bbe13caa

# development
DOTENV_VAULT_DEVELOPMENT="3vNnaSXPO1pQ21kVgWfIJcFAbZDoSLYDzY8K9FJ+nahML6ua66VPlOQ+ZUqwQm7EtjC96YcICrIHwPJSeQ548NQ+IBb/g948EX7C/MkQfXslo/5vz92fcVX4zb2MIqmQAQrTXqtHwOdsu508eWutzbLQDtJlCh+cz/sDk+UQXiccf6y5+eMhyDKtoYjmMWuam2re3f3eJ/nnOdh9iOgJB6o39Cg0OvDlIV+0AB5/ni4fNInO9aurMrmlPA6kegwv5dKgedvGdLZtvYVaJv7QacSLd4L8YjaEDEEv5LcFmAbm3hWmMrovipjKBJEGNXEG2sBTfX64VemJ/DbPzw7VpC8VZPaRnTbs7BvVlA12LsgaDSAG7A+laOtB5zbgusI+ddDZ/duL9snY6s02DaWo1Y8H+QAboopck2Q+qrY+JfOk9bDHYr1eLwMBcfYgXHiSjI8NFxrdvImUKdCwN8F8tuyJV0/vlh79V/4rCp6kK7BnKHBGRWLOds+MzDKw4bIGUwCGhQDY9+VWm80pYh13WNoia3lRMUhDBggB"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="GOTdA+K2q/pa0PsIyu9BGVhUtRg9T9+DPLWZISt9oBXgbynSee0oMZALqVg+aDaCksC3/f+y2JuHnmVHdVYDb27RiCjWC3u3dxm/ptmcoM5tQaPtOLYCM4tAJSDZyf8WNa64yMYiXmCHwa2UCS7QiNXpHgil0uNEJ/+zpv7y7tjtl9fGgvmktiDJKmBsoqXQo6y9Q5WbdbZh4Zyu9/f5xAUX+5MllPmx2f17Mhyn0ENBx9ozzCgrkHBM6/+qzqRh5IzLSj+HGic7kHVLfvE="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="WaR9rRkXMb6J2j6K5aq2KJ3QcD40/2M3se1vMLmS57wklM9yCvFNcfsXCI8jlyCLjjeVwW//pAE2c6dqqGjK+AOfKeeGTZgzucWfVFpjyVzg5wvTy+h1zIQHRnt85MfoO6j/PBBiQJ1Vn+Rdj+seTDH5jG5nXcGleBIzWZl/KoZig5JHwpC8sw6NB1lL+ZHj1o9TDwAPoH1yo7WbTVL2Gc0dR72O3rn9/gRrKFzuFdAkum611Mibs7DNSuW9MPkRc+PhvbGKMxCg4Xk+Clc="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="svr788WvQtgdKpUlE+vLVKZ9QkTh/Vel32zGTsEPTvOwypaHGnU+NrP/SIngwVjGNWmrT9mLAE5IHl3MZAcKYWmT7ibMEjAEfSJD5E8/5DZl6Wtu8QveSDOXR8+RS1Xo4B1zZsRolcam2HPGZbeyaI5Bc34tmt9gGYy59FXd4u5UCQrMzEDyrohLrnDohfMt/aez+M0GbdN1LsiphiHSUyQWmHlqknYu0QZn4UZps8KwtU4Hq+3giNltDXY81PSW2sinMR9+iwSlXKrTGSA="
DOTENV_VAULT_PRODUCTION_VERSION=5
